{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "liquid-express-views": "^1.0.8",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.6"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node models/seed.js"
  },
  "name": "mongoose-store-deliverable",
  "description": "![General Assembly Logo](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png)",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorWTan/mongoose-store-deliverable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorWTan/mongoose-store-deliverable/issues"
  },
  "homepage": "https://github.com/VictorWTan/mongoose-store-deliverable#readme"
}
